# MobileHomework

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modulstart/mobilehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modulstart/mobilehomework/: App.kt
app/src/main/java/com/modulstart/mobilehomework/api/: Api.kt  CallbackWrapper.kt  DateDeserializer.kt  TokenInterceptor.kt
app/src/main/java/com/modulstart/mobilehomework/api/dto/: AccessTokenDTO.kt  AccountDTO.kt  ApiError.kt  EmptyResult.kt  LoginCredentialsDTO.kt  SignUpCredentialsDTO.kt  TransactionDTO.kt  UserDTO.kt
app/src/main/java/com/modulstart/mobilehomework/di/components/: AppComponent.kt
app/src/main/java/com/modulstart/mobilehomework/di/modules/: ApiModule.kt
app/src/main/java/com/modulstart/mobilehomework/interactors/database/: AccountsDatabaseInteractor.kt  AccountsDatabaseInteractorImpl.kt
app/src/main/java/com/modulstart/mobilehomework/interactors/memory/: AccountsMemoryInteractor.kt  AccountsMemoryInteractorImpl.kt  BaseMemoryInteractor.kt  ProfileMemoryInteractor.kt  ProfileMemoryInteractorImpl.kt
app/src/main/java/com/modulstart/mobilehomework/interactors/network/: AccountsNetworkInteractor.kt  AccountsNetworkInteractorImpl.kt  ProfileNetworkInteractor.kt  ProfileNetworkInteractorImpl.kt
app/src/main/java/com/modulstart/mobilehomework/presenters/: AccountActionsPresenter.kt  AccountsPresenter.kt  LogInPresenter.kt  ProfilePresenter.kt  SignupPresenter.kt  TransactionsPresenter.kt
app/src/main/java/com/modulstart/mobilehomework/repository/accounts/: AccountsRepository.kt  AccountsRepositoryImpl.kt
app/src/main/java/com/modulstart/mobilehomework/repository/auth/: AuthProvider.kt  RetrofitAuthProvider.kt
app/src/main/java/com/modulstart/mobilehomework/views/: HomeScreen.kt  HomeView.kt
app/src/main/res/drawable/: bottomcornersroundedview.xml  cornersroundedview.xml  cornersstrokeview.xml  ic_arrow_circle_down_black_48dp.xml  ic_swap_vert_black_48dp.xml  rounded_button.xml  topcornersroundededview.xml
app/src/main/res/drawable-v24/: rounded_button_danger.xml
app/src/main/res/layout/: account_item.xml  account_item_add.xml  activity_home.xml  activity_main.xml  activity_signup.xml  dialog_create_acc.xml  dialog_deposit.xml  dialog_edit_user_info.xml  dialog_template.xml  dialog_transfer.xml  fragment_account_actions.xml  fragment_accounts.xml  fragment_profile.xml  fragment_transactions.xml  progress_layer.xml  template_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav.xml  tranactions_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/modulstart/mobilehomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
